<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.steveloughran</groupId>
  <artifactId>kdiag</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>kdiag</name>
  <url>https://github.com/steveloughran/kdiag</url>


  <description>
    This is the KDiag class of Hadoop 2.8+, pulled out and built against Hadoop 2.6

    Usage: bin/hadoop org.apache.hadoop.security.KDiag
  </description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <javac.version>1.7</javac.version>
    <enforced.java.version>${javac.version}</enforced.java.version>
    <hadoop.version>2.6.3</hadoop.version>

  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-client</artifactId>
      <version>${hadoop.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.codehaus.jackson</groupId>
          <artifactId>jackson-core-asl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpcore</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

  </dependencies>
  <build>
  <pluginManagement>
  <plugins>
  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.1</version>
    <configuration>
      <source>${javac.version}</source>
      <target>${javac.version}</target>
      <useIncrementalCompilation>false</useIncrementalCompilation>
    </configuration>
  </plugin>
  </plugins>
  </pluginManagement>
  </build>
</project>
